<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="utf-8">
	<title>Ex3</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\priel\Dropbox\הנדסת תעשיה וניהול\שנה ג\סמסטר ב\ניתוח ותכנון מערכות מידע ב\תרגילי בית\תרגיל בית 3\ex3\countries.css">
</head>

<body>
	<table>
		<tr>
			<th>Israel</th>
			<th>France</th>
			<th>Italy</th>
			<th>England</th>
			<th>Spain</th>
			<th>Germany</th>
			<th>1</th>
			<th>2</th>
		</tr>
		<tr>
			<td>Jerusalem</td>
			<td>Paris</td>
			<td>Rome</td>
			<td>London</td>
			<td>Madrid</td>
			<td>Berlin</td>
		</tr>
	</table>
</body>
</html>